body {
  margin: 0;
  font-family: "Helvetica Neue", sans-serif;
  background: linear-gradient(135deg, #ffb6b9, #ffecd2);
  color: #333;
  text-align: center;
  padding: 20px;
}

.start-screen {
  background-color: rgba(255, 182, 193, 0.7);
  padding: 50px 0;
  border-radius: 12px;
}

h1 {
  font-size: 2.5em;
  color: #ff4081;
}

.app {
  margin-top: 30px;
  padding: 20px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

button {
  background-color: #81d4fa;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #4fc3f7;
}

.glow-button {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background-color: #ff80ab;
  color: white;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
}

.output {
  margin-top: 10px;
  font-size: 18px;
  color: #555;
}
